/* Color scheme: maroon (#7f0015-ish) and white */
:root{
  --maroon: #7b0a16;
  --white: #ffffff;
  --muted: #f6f4f4;
  --accent: #b33a3a;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}
*{box-sizing:border-box}
body{margin:0;background:var(--muted);color:#222;line-height:1.4}
.container{max-width:1100px;margin:0 auto;padding:1rem}
.site-header{background:var(--maroon);color:var(--white)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:0.8rem 0}
.brand{display:flex;align-items:center;gap:0.6rem}
.logo{width:48px;height:48px}
.brand h1{font-size:1.2rem;margin:0}
.nav a{color:var(--white);margin:0 0.5rem;text-decoration:none}
.cart button{background:transparent;border:2px solid var(--white);color:var(--white);padding:0.4rem 0.6rem;border-radius:8px;cursor:pointer}

.hero{display:flex;gap:2rem;align-items:center;padding:2rem 0}
.hero-left h2{color:var(--maroon);font-size:2rem;margin:0}
.cta{display:inline-block;margin-top:0.8rem;padding:0.6rem 1rem;background:var(--maroon);color:var(--white);border-radius:10px;text-decoration:none}

.slider-section{padding:1.2rem 0}
.slider{display:flex;overflow:hidden;gap:1rem;align-items:center}
.slide{min-width:100%;display:flex;gap:1rem;align-items:center;padding:1rem;background:var(--white);border-radius:10px;box-shadow:0 4px 14px rgba(0,0,0,0.06)}
.slide img{width:180px;height:180px;border-radius:50%;object-fit:cover}
.slider-controls{display:flex;gap:0.5rem;justify-content:center;margin-top:0.6rem}

.products-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin-top:1rem}
.card{background:var(--white);padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06);display:flex;flex-direction:column;align-items:center;gap:0.6rem}
.card img{width:160px;height:160px;border-radius:50%;object-fit:cover}
.card h4{margin:0;font-size:1rem;color:var(--maroon)}
.card .price{font-weight:700}
.card .actions{display:flex;gap:0.5rem;margin-top:0.5rem}
.btn{padding:0.5rem 0.8rem;border-radius:8px;border:none;cursor:pointer}
.btn.add{background:var(--accent);color:var(--white)}
.btn.view{background:transparent;border:1px solid var(--maroon);color:var(--maroon)}

.testimonials-section,.feedback-section,.contact-section{padding:1rem 0}
.testi-list{display:flex;flex-direction:column;gap:0.6rem}
.testi{background:var(--white);padding:0.8rem;border-radius:8px}
.testi-form input,.testi-form textarea, .feedback-form input, .feedback-form textarea{width:100%;padding:0.6rem;border-radius:8px;border:1px solid #ddd;margin-top:0.5rem}

.checkout{background:var(--maroon);color:var(--white);padding:0.6rem 1rem;border-radius:8px;border:none;cursor:pointer}

.site-footer{padding:1rem 0;text-align:center;background:#fff;margin-top:1rem}

/* Modal */
.modal{position:fixed;left:0;top:0;width:100%;height:100%;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.45)}
.modal.hidden{display:none}
.modal-content{background:var(--white);padding:1rem;border-radius:12px;width:90%;max-width:560px;position:relative}
.modal-content .close{position:absolute;right:12px;top:8px;border:none;background:transparent;font-size:1.6rem;cursor:pointer}

.hidden{display:none}

/* responsive */
@media (max-width:720px){
  .hero{flex-direction:column}
  .nav{display:none}
}
